{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "hyprland/workspaces"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "sort-by-number": true
    },

    "modules-center": [
        "hyprland/window"
    ],

    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": true
    },

    "modules-right": [
        "network",
        "pulseaudio",
        "custom/brightness",
        "battery",
        "clock"
    ],

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 Ethernet",
        "format-linked": "󰈀 Connected",
        "format-disconnected": "󰖪 Offline",

        "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "No network connection",

        "on-click": "~/.local/share/wifi-menu/wifi.sh"
    },



    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "󰦧",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "tooltip": true,
        "on-click": "pwvucontrol"
    },

    "custom/brightness": {
        "exec": "brightnessctl -m | cut -d',' -f4",
        "interval": 1,
        "format": "󰃠 {}",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ",
        "format-charging": " {capacity}%",
        "format-full": " 100%",
        "tooltip": true,
        "on-click": "~/.local/share/power-menu/power.sh"
    },

    "clock": {
        "format": "{:%a %d %b  %I:%M %p}",
        "tooltip-format": "{:%A, %d %B %Y\n%I:%M:%S %p}"
    }


}